<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>HAS_Login_Page</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <changePasswordPage>HAS_ChangePassword</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <customWebAddresses>
        <certificate>HAS_Office</certificate>
        <domainName>www.has-nomination.org</domainName>
        <primary>true</primary>
    </customWebAddresses>
    <favoriteIcon>favicon</favoriteIcon>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <forgotPasswordPage>HAS_ForgotPassword</forgotPasswordPage>
    <genericErrorPage>HAS_Exception</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <inactiveIndexPage>HAS_Login_Page</inactiveIndexPage>
    <indexPage>HAS_Account_Profile</indexPage>
    <masterLabel>Honours and Appointments Secretariat</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <robotsTxtPage>HAS_Robots</robotsTxtPage>
    <selfRegPage>HAS_Create_Account</selfRegPage>
    <siteAdmin>has.sfdc@brightgen.com</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/login</source>
        <target>/HAS_Login_Page</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/privacy</source>
        <target>/HAS_PrivacyPage</target>
    </siteRedirectMappings>
    <siteTemplate>HAS_Community_Template</siteTemplate>
    <siteType>ChatterNetwork</siteType>
    <subdomain>honoursnominations</subdomain>
</CustomSite>
