Dear {!Contact.Salutation} {!Contact.Name}

Thank you for your nomination. {!IF(Case.Progress_Status__c = $Label.HAS_Nomination_Table_Status_Letters, 'We will begin processing your form once you have added ' & Text(Case.Letters_of_Support_Outstanding__c) & ' letter(s) of support', 'We will be in touch once we have processed your nomination form')}.

If you wish to send any further letters of support or evidence to support your nomination, you can email them to honours@cabinetoffice.gov.uk or send them to Honours and Appointments Secretariat, Cabinet Office, Ground Floor, 1 Horse Guards Road, London SW1A 2HQ.

Nomination number: {!Case.CaseNumber}
Nominee: {!Case.Nominee_Name__c}

To view this nomination please log in to https://nominate-uk-honour.service.gov.uk.

-- 
{!Organization.Name}
{!Organization.Division}
{!Organization.Address}
T: {!Organization.Phone}
E: honours@cabinetoffice.gov.uk