<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>Custom App for managing Honours nominations</description>
    <label>Honours Nominations</label>
    <logo>Cabinet_Office/Cabinet_Office_Logo.png</logo>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
</CustomApplication>
