<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStyleSheets="false" standardController="Case" extensions="bg_NominationAttachmentsExtension">
	<c:bg_SetPropertyComponent from="HAS_FormPage18" to="{!CurrentPageName}" />
    <apex:composition template="{!$Site.Template}">

        <apex:define name="title">
            <title>{!$Label.HAS_Label}</title>
        </apex:define>

        <apex:define name="header-proposition">
    			<nav>
    				<a href="/" id="proposition-name">{!$Label.HAS_RCL_Label}</a>
    				<apex:define name="login-proposition">
    					<c:HAS_Community_Proposition />
    				</apex:define>
    			</nav>
    		</apex:define>

        <apex:define name="global-breadcrumb">
               <li><a href="{!$Label.HAS_Home_Page}">{!$Label.HAS_Home_Label}</a></li>
               <li><strong>{!$Label.HAS_Nomination_Form}</strong></li>
        </apex:define>

        <apex:define name="pageErrors">
            <c:HAS_Page_Messages />
        </apex:define>

        <apex:define name="mainContent">
		<div class="grid-row">
			<div class="column-two-thirds">
			            <apex:outputPanel layout="block" styleClass="inner">
			                <apex:outputPanel layout="block" id="content" styleClass="home">
			                    <div class="main">

			                    <h1 class="heading-medium">
			                        <apex:outputText value="{!$Label.HAS_Form_Page_19_Title}" />
			                    </h1>

			                    <p>
			                        <apex:outputText value="{!$Label.HAS_Add_Attachments_Limits}" escape="false"/>
			                    </p>

			                    <c:HAS_FormAttachments caseNominationId="{!Nomination.Id}" attachmentCategoryKeyword="{!letterKeyword}" prevPage="HAS_FormPage18" makeReadOnly="readOnlyMode" />

			                        <apex:form >

			                        <apex:outputPanel id="attachmentList" rendered="{!!letterAttachments.empty}">
			                            <apex:dataTable value="{!letterAttachments}" var="letter" id="letterTable" styleClass="clrDataTable">

			                              <apex:repeat value="{!$ObjectType.Nomination_Attachment__c.FieldSets.attachments}" var="field">
			                                  <apex:column title="{!field.Label}" headervalue="{!field.Label}" value="{!letter[field]}" headerClass="" />
			                              </apex:repeat>
			                                <apex:column >
			                                     <apex:commandLink action="{!deleteAttachment}" value="{!$Label.HAS_Delete_Label}" id="deleteAttachment" immediate="TRUE">
			                                        <apex:param name="delNominationAttachmentId" assignTo="{!nominationAttachmentId}" value="{!letter.Id}" />
													<apex:param name="prevPage" assignTo="{!previousPageName}" value="HAS_FormPage18" />
													<apex:param name="thisPage" assignTo="{!uploadPage}" value="{!$currentPage.Name}" />
												</apex:commandLink>
			                                </apex:column>
			                            </apex:dataTable>
			                        </apex:outputPanel>

									<br />
			                        <apex:outputPanel styleClass="formGroup" layout="block">
			                           <apex:commandButton styleClass="clrButton" action="{!saveRecords}" value="{!$Label.HAS_Save_And_Continue_Label}" id="saveStep19" rendered="{!!readOnlyMode}" />
			                            <br />
			                            <br />
			                            <apex:commandLink action="{!previousPage}" value="{!$Label.HAS_Previous_Label}" id="prevStep19" immediate="TRUE" />

			                            <!-- Read only
			                            <apex:commandButton styleClass="clrButton" action="{!movePageForeward}" value="{!$Label.HAS_Next_Label}" id="advanceStep19" rendered="{!readOnlyMode}" />
			                            -->
			                        </apex:outputPanel>
			                    </apex:form>
			                    </div>
			                </apex:outputPanel>
			            </apex:outputPanel>
			            <script type="text/javascript" charset="utf-8">

			                jQuery(document).ready(function($)
			                {
			                    $("[makeReadOnly='true']").attr('disabled', 'disabled');
			                });
			            </script>
			</div>
		</div>
        </apex:define>

    </apex:composition>
</apex:page>