<apex:page showHeader="false" sidebar="false" standardStylesheets="false" >
    <apex:composition template="{!$Site.Template}">
        <apex:define name="title">
            <title>{!$Label.HAS_Label}</title>
        </apex:define>

        <apex:define name="header-proposition">
            <c:HAS_Password_Proposition />
        </apex:define>

        <apex:define name="mainContent">
            <chatteranswers:changepassword />
        </apex:define>
    </apex:composition>
</apex:page>