<apex:component >
	<apex:attribute name="GATrackingCode" description="The tracking code for the Googla Analytics account" type="String" required="TRUE"/>
	<script>
        /*
            Code retrieved from Google Analytics admin section for tracking code section
            Google Analytics > Admin > Tracking Info > Tracking Code
        */
        (function(i,s,o,g,r,a,m){
            i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)
            },i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })
        (window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', {!GATrackingCode}, 'auto');
        ga('send', 'pageview');
    </script>
</apex:component>