<apex:component >
<!-- 	<a href="#proposition-links" class="js-header-toggle menu">Menu</a> -->
	<nav id="proposition-menu">
		<a href="/" id="proposition-name">{!$Label.HAS_RCL_Label}</a>
<!-- 		<ul id="proposition-links"> -->
<!-- 			<li><a href="HAS_Search">{!$Label.HAS_Search_Label}</a></li> -->
<!-- 			<li><a href="HAS_Login_Page">{!$Label.HAS_Login_Label}</a></li> -->
<!-- 			<li><a href="HAS_Create_Account">{!$Label.HAS_Register}</a></li> -->
<!-- 		</ul> -->
	</nav>
</apex:component>