<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HAS Page Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HAS Page Reference</value>
    </caseValues>
    <fields>
        <label><!-- Order in Form --></label>
        <name>Order_in_Form__c</name>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>Page_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
